<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Mali', cursive;
            margin: 0px;
            background-color: rgba(0, 0, 0, 0);
        }

        .card {
            background-color: #416788;
            width: 512px;
            height: 128px;
            padding: 8px;
            display: flex;
            border-radius: 15px;
        }

        img {
            height: 120px;
            width: 120px;
            border-radius: 100px;
            border: 1px solid black;
        }

        .container {
            display: flex;
            flex-direction: column;
            padding: 8px;
        }


        .bar {
            background-color: white;
            height: 32px;
            width: 376px;
            border: 2px solid black;
            border-radius: 100px;
            text-align: center;
            margin: 0px;
            padding: 0px;
            font-size: x-large;
        }

        p {
            text-align: center;
            font-size: larger;
            color: white;

        }


    </style>

</head>
<body>
    <div class="card">
        <img src="https://cdn.discordapp.com/avatars/1110068137442942996/a39bc2872de4dc765d44be11a58c31ff.png?size=4096">
        <div class="container">
            <p class="text">UwU ƒ er - Gaylord (ΩΩ#6719)</p>
            <div class="bar">Level: 50 XP: 715/5000</div>
        </div>
    </div>
</body>
</html>